{
  "author": "David Björklund <david.bjorklund@gmail.com>",
  "name": "snappy",
  "description": "Nodejs bindings to Google's Snappy compression library",
  "version": "3.0.5",
  "homepage": "https://github.com/kesla/node-snappy",
  "repository": {
    "type": "git",
    "url": "git://github.com/kesla/node-snappy.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha --check-leaks --reporter spec --bail",
    "install": "node-gyp rebuild"
  },
  "dependencies": {
    "bindings": "1.2.1",
    "nan": "1.5.3"
  },
  "devDependencies": {
    "mocha": "~2.1"
  },
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/kesla/node-snappy/issues"
  },
  "license": "MIT"
}
